<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/img_background">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp">
    </ImageView>
    
    <EditText
        android:id="@+id/Username"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/username"
        android:textColorHint="#ffff"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/password"
        android:textColorHint="#ffff"
        android:layout_marginTop="25dp"
        android:hint="@string/password" />

    <TextView
        android:id="@+id/incorrect"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="25dp"
        android:textColor="#ffff"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:background="#FF1818"
        android:text="Incorrect credentials!"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempts Left:"
            android:id="@+id/textView2"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textAlignment="center"
            android:id="@+id/textView3"
            android:visibility="gone"
            android:textSize="25dp"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#ffff"
            android:textColor="#171212"
            android:layout_marginTop="20dp"
            android:text="@string/login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/closeapp"
            android:background="#ffff"
            android:layout_marginLeft="30dp"
            android:textColor="#171212"
            android:layout_marginTop="20dp"
            android:text="Cancel">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:text="@string/not_registered">
        </TextView>
        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:textColor="#ffff"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/register">
        </TextView>
    </LinearLayout>

</LinearLayout>
