<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#384AAA"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp">
    </ImageView>

    <EditText
        android:id="@+id/Username"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/username"
        android:textColorHint="#161414"
        android:textColor="#171414"
        android:background="#ffff"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/password"
        android:textColorHint="#161414"
        android:textColor="#171414"
        android:background="#ffff"
        android:layout_marginTop="25dp"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/Cnf_Password"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:textColor="#171414"
        android:drawableLeft="@drawable/password"
        android:textColorHint="#161414"
        android:background="#ffff"
        android:layout_marginTop="25dp"
        android:hint="@string/conf_password" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#2198F3"
        android:layout_marginTop="20dp"
        android:text="@string/getRegistered"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:text="@string/already_registered">
        </TextView>
        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:textColor="#ffff"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/thenlogin">
        </TextView>
    </LinearLayout>

</LinearLayout>