<resources>
    <string name="app_name">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">login</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">REGISTER</string>
    <string name="conf_password">Confirm password</string>
    <string name="already_registered">Already Registered?</string>
    <string name="thenlogin">Login</string>
    <string name="getRegistered">Register</string>
</resources>
